<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HomeGPT_Messenger.Pages.Controls"
             x:Class="HomeGPT_Messenger.Pages.ChatsPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Padding="0">
    <Grid>
        <VerticalStackLayout Spacing="8" Padding="0">
            
            <Grid>
                <Button Text="☰" Clicked="OnMenuButtonClicked" HorizontalOptions="Start" BackgroundColor="{DynamicResource ButtonBackground}"
                        TextColor="{DynamicResource ButtonTextColor}" FontSize="{DynamicResource AppFontSize}"/>
                <Label Text="Список чатов" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" TextColor="{DynamicResource TextColor}"/>
            </Grid>

            <Button Text="Новый чат" Clicked="OnAddChatClicked" Padding="16" CornerRadius="30" BackgroundColor="{DynamicResource ButtonBackground}"
                        TextColor="{DynamicResource ButtonTextColor}" FontSize="{DynamicResource AppFontSize}" Margin="10,5,10,0"/>

            <CollectionView Margin="18,5,18,5" x:Name="ChatsList" SelectionMode="None" HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="16" CornerRadius="50" BackgroundColor="{DynamicResource MessageBubbleAI}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChatFrameTapped"/>
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,0">
                                <Label Text="{Binding Name}" FontSize="{DynamicResource AppFontSize}" 
                                       VerticalOptions="Center" TextColor="{DynamicResource TextColor}"/>
                                <Button Text="⋮" FontSize="{DynamicResource AppFontSize}"
                                WidthRequest="30" HeightRequest="30"
                                CornerRadius="18" Padding="0"
                                Margin="0" BorderWidth="1"
                                FontAttributes="Bold"
                                BorderColor="#cccccc"
                                Clicked="OnChatMenuClicked"
                                CommandParameter="{Binding .}"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                BackgroundColor="{DynamicResource ButtonBackground}"
                                TextColor="{DynamicResource ButtonTextColor}"/>
                            </Grid>
                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
        <controls:PopupMenu x:Name="ChatMenuPopup" IsVisible="False"
          RenamePressed="Popup_RenamePressed"
          DeletePressed="Popup_DeletePressed"
          CancelPressed="Popup_CancelPressed"/>
        
        <BoxView x:Name="MenuOverlay" IsVisible="{Binding Source={x:Reference SideMenu}, Path=IsVisible}"
         BackgroundColor="{DynamicResource MenuOverlayColor}" InputTransparent="False">
            
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMenuOverlayTapped"/>
            </BoxView.GestureRecognizers>
            
        </BoxView>
        
        <Grid x:Name="SideMenu" IsVisible="False" BackgroundColor="{DynamicResource MenuBackground}"
              WidthRequest="200" VerticalOptions="Fill" HorizontalOptions="Start">
            
            <VerticalStackLayout Padding="16,32">
                <Button Text="Чаты" Clicked="OnChatsClicked" Margin="10" BackgroundColor="{DynamicResource ButtonBackground}"
                        TextColor="{DynamicResource ButtonTextColor}" FontSize="{DynamicResource AppFontSize}"/>
                <Button Text="Настройки" Clicked="OnSettingsClicked" Margin="10" BackgroundColor="{DynamicResource ButtonBackground}"
                        TextColor="{DynamicResource ButtonTextColor}" FontSize="{DynamicResource AppFontSize}"/>
            </VerticalStackLayout>
            
        </Grid>
        
    </Grid>    
</ContentPage>

