<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeGPT_Messenger.Pages.SettingsPage">
    <Grid>
        <VerticalStackLayout>
            
            <Grid HeightRequest="48">
                <Button Grid.Column="0" Text="☰" Margin="0,16,0,0" Clicked="OnMenuButtonClicked" HorizontalOptions="Start"/>
                <Label Text="Настройки" FontAttributes="Bold" FontSize="24"
               VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
            
        </VerticalStackLayout>
        
        <BoxView x:Name="MenuOverlay" IsVisible="{Binding Source={x:Reference SideMenu}, Path=IsVisible}"
         BackgroundColor="#88000000" InputTransparent="False">
            
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMenuOverlayTapped"/>
            </BoxView.GestureRecognizers>
            
        </BoxView>
        
        <Grid x:Name="SideMenu" IsVisible="False" BackgroundColor="#DDFFFFFF"
                WidthRequest="200" VerticalOptions="Fill" HorizontalOptions="Start">
            
            <VerticalStackLayout Padding="16,32">
                <Button Text="Чаты" Clicked="OnChatsClicked"/>
                <Button Text="Настройки" Clicked="OnSettingsClicked"/>
            </VerticalStackLayout>
            
        </Grid>
    </Grid>    
</ContentPage>